[33mcommit 5949a212ee88b962b03ce28249a8b5eeab01e7c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mathebe Kumalo <MathebeK@nhbrc.org.za>
Date:   Mon Apr 22 13:50:30 2024 +0200

    Complete chapter 3

[33mcommit d71533457dd88a116d5d02096d51ffb3e47ef8cd[m
Author: Mathebe Kumalo <MathebeK@nhbrc.org.za>
Date:   Mon Apr 22 13:45:32 2024 +0200

    Complete chapter 2 and 3

[33mcommit 3adb165ace2fa6c614683f5b0487c8aaf4f8c356[m
Author: Mathebe Kumalo <MathebeK@nhbrc.org.za>
Date:   Mon Apr 22 13:37:38 2024 +0200

    .

[33mcommit 4b2497560830a099fb1078f2ad3b3aea8f649448[m
Author: Mathebe Kumalo <MathebeK@nhbrc.org.za>
Date:   Mon Apr 22 13:31:16 2024 +0200

    Complete Chapter 1
